Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000023 rbx=0000000000000006 rcx=0000000000000023
rdx=0000000000000006 rsi=0000000100500A80 rdi=0000000000000000
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000160B9C
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 2025, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (000002020001, 000000000001, 7FFE980684E6, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  0001004281DA (0000C01D0001, 60E34859550F3, 000100FFC3B8, 000600000039) mintty.exe+0x281DA
0007FFFFC2A0  000100445609 (3A2100000001, 000000000000, 000000000000, 000000000070) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (7FFE98073045, 000000000000, 000000000022, 000000160B9C) mintty.exe+0x4FB5D
0007FFFFC550  7FFE98068241 (00010044F310, 000000160B9C, 0007FFFFC5D0, 000000000000) USER32.dll+0x18241
0007FFFFC550  7FFE98067D01 (000700000001, 7FFE9807E7C0, 000100501F04, 000A00000001) USER32.dll+0x17D01
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFE99010000 ntdll.dll
7FFE972E0000 KERNEL32.DLL
7FFE964F0000 KERNELBASE.dll
7FFE97E30000 ADVAPI32.dll
7FFE98DF0000 msvcrt.dll
7FFE971E0000 sechost.dll
7FFE97CB0000 RPCRT4.dll
000210040000 msys-2.0.dll
7FFE97F50000 comdlg32.dll
7FFE96BA0000 msvcp_win.dll
7FFE96C40000 ucrtbase.dll
7FFE977B0000 combase.dll
7FFE81180000 COMCTL32.dll
7FFE97BA0000 shcore.dll
7FFE976F0000 GDI32.dll
7FFE98050000 USER32.dll
7FFE96380000 win32u.dll
7FFE968A0000 gdi32full.dll
7FFE97B40000 SHLWAPI.dll
7FFE98200000 SHELL32.dll
7FFE97DF0000 IMM32.dll
7FFE98C40000 ole32.dll
7FFE62A60000 gdiplus.dll
7FFE8EFA0000 MPR.dll
7FFE88290000 USP10.dll
7FFE8EC90000 WINMM.dll
7FFE80110000 WINSPOOL.DRV
7FFE95C10000 CRYPTBASE.DLL
7FFE96470000 bcryptPrimitives.dll
7FFE81C20000 netapi32.dll
7FFE79E50000 SAMCLI.DLL
7FFE91060000 SAMLIB.dll
7FFE94ED0000 NETUTILS.DLL
7FFE936B0000 dwmapi.dll
7FFE93480000 uxtheme.dll
7FFE64FD0000 IconCodecService.dll
7FFE91A50000 WindowsCodecs.dll
7FFE975A0000 MSCTF.dll
7FFE63DF0000 IMGSF50Filter_x64.dll
7FFE974A0000 PSAPI.DLL
7FFE80310000 Opengl32.dll
7FFE802E0000 GLU32.dll
7FFE93560000 dxcore.dll
7FFE90E10000 PROPSYS.dll
7FFE95380000 kernel.appcore.dll
7FFE87850000 textinputframework.dll
7FFE974B0000 OLEAUT32.dll
7FFE92E90000 CoreMessaging.dll
7FFE8E640000 CoreUIComponents.dll
7FFE94110000 wintypes.dll
7FFE98F20000 clbcatq.dll
7FFE65AE0000 dataexchange.dll
7FFE8CEE0000 twinapi.appcore.dll
7FFE780A0000 TextShaping.dll
7FFE64D20000 explorerframe.dll
7FFE94DA0000 iphlpapi.dll
7FFE94DD0000 DNSAPI.dll
7FFE97CA0000 NSI.dll
7FFE8FF80000 dhcpcsvc6.DLL
7FFE8FDA0000 dhcpcsvc.DLL
7FFE93410000 WINNSI.DLL
7FFE680E0000 Ninput.dll
